# qstilekit

./: .gitignore  apikey.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/velvetmilk/qstilekit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/velvetmilk/tilebooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/velvetmilk/qstilekit/: ChooseOnMapActivity.kt  LatlngModel.kt  MainActivity.kt  MusicQSTileService.kt  OpenWeatherMapCurrentModel.kt  OpenWeatherService.kt  PreferencesHelper.kt  QSTileKitApp.kt  WeatherQSTileService.kt
app/src/main/java/xyz/velvetmilk/tilebooster/: MainActivity.kt
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/velvetmilk/qstilekit/: ExampleUnitTest.kt
app/src/test/java/xyz/velvetmilk/tilebooster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
