<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"/>

    <Button
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose location"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear location"/>

    <Switch
        android:id="@+id/weather_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable weather tile"/>

    <Switch
        android:id="@+id/media_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable media tile"/>

</LinearLayout>